apiVersion: v1   #versão da API do Kubernetes 
kind: Pod        #Tipo do objeto que será criado
metadata: 
 name: reactapp #Nome de identificação para o objeto pod
spec:            #Características do objeto
 containers:
   - name: reactapp
     image: reactapp:v1
     ports:
       - containerPort: 3000